{
    "name": "drupal/dopl",
    "description": "Drupal.org project link filter, adds a filter, to facilitate linking to Drupal.org projects.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Gareth Alexander (the_g_bomb)",
            "homepage": "https://www.drupal.org/u/the_g_bomb",
            "role": "Co-maintainer"
        },
        {
            "name": "arshadcn (arshadcn)",
            "homepage": "https://www.drupal.org/u/arshadcn",
            "role": "Co-maintainer"
        },
        {
            "name": "Brian Gilbert (realityloop)",
            "homepage": "https://www.drupal.org/u/realityloop",
            "role": "Co-maintainer"
        },
        {
            "name": "Zohar Stolar (z.stolar)",
            "homepage": "https://www.drupal.org/u/zstolar",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://www.drupal.org/project/dopl",
    "support": {
        "issues": "https://drupal.org/project/issues/dopl",
        "source": "https://git.drupalcode.org/project/dopl"
    }
}
